<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c5c386015b84fd2a842b19ae2af4e58" Name="Diagram1">
        <EntityTypeShape EntityType="DigitalArtefact.Models.Article" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DigitalArtefact.Models.Comment" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="DigitalArtefact.Models.FK_Comment_Comment" />
        <EntityTypeShape EntityType="DigitalArtefact.Models.Like" Width="1.5" PointX="3" PointY="4" />
        <AssociationConnector Association="DigitalArtefact.Models.FK_Likes_Article" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>